<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task8 css assignment</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    body{
        background-color:rgb(178, 169, 169);
    
    }
        h2{
            background-color: rgb(81, 81, 153);
            color: pink;
            padding-left: 240px;
            
        }
        
       
        #box_model h2{
            background-color: rgb(87, 224, 87);
            color: rgb(193, 65, 65);
            border: 1px solid blue;
            padding: 20px 40px 8px 60px;
            margin: 10px 80px 80px 90px;
        }
        #box_model #h2_heading{
            background-color: rgb(207, 52, 166);
            color: rgb(98, 5, 5);
            border: 1px solid black;
            padding: 5px 26px 50px 90px;
            margin: 10px 50px 10px 150px;
        }
    </style>
      
</head>
<body>
    <h1>Three uses of css style</h1>
    <p>External Style/Internal Style</p>
    <h2>Hello World:Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Repellendus, facilis.</h2>
       
    <hr/>
    <p>Inline style</p>
    <h2 style="background-color:rgb(177, 115, 15); color:white; padding-left: 350px;">
        Hello Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repellendus, facilis.</h2><br/>

        <hr/>
        <div id="box_model">
            <h1>Css Box Model</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quae laborum, nobis eius quibusdam veniam libero unde est saepe sed quas.</h2>

                <h2 id="h2_heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quae laborum, nobis eius quibusdam veniam libero unde est saepe sed quas.</h2>
            
        </div>

</body>
</html>