<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4_assignment </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(248, 244, 244);

        }

        .heading {
            font-size: 35px;
            color: white;
            background-color: purple;
            padding: 10px 0;
            text-align: center;


        }

        .para {
            font-size: 30px;
            color: red;
            text-align: center;

        }

        #lorem_p {
            color: white;
            font-size: 25px;
            padding: 20px 100px;
            background-color: aqua;
        }

        h1 {
            font-size: 35px;
            color: blueviolet;
            text-align: center;
        }

        p {
            font-size: 25px;
            color: green;
            text-align: center;
        }

        img {
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>
    <h1 class="heading">This is heading h1 tag</h1>
    <p class="para">This is paragraph tag</p>
    <p id="lorem_p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat voluptate officia
        fuga maiores enim, exercitationem velit tenetur eaque amet eveniet accusamus quo
        et eum pariatur a doloribus ullam alias beatae magnam illum laborum. Voluptas nam
        dolorum porro veniam accusamus beatae facilis quibusdam. Id veritatis ut ipsa
        sit, assumenda sed aspernatur.</p>

    <p id="lorem_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus praesentium
        incidunt nulla quisquam, aspernatur omnis commodi id dolorum libero deserunt
        minima, deleniti beatae. Incidunt aut facilis, excepturi ipsam mollitia
        laboriosam.</p>

    <hr />
    <div>
        <br/> <br/>
        <h1>Img Tag</h1>
        <p>Image with online link</p>
        <img src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg"
            height="10%" width="60%" alt="nature img" /><br/> <br/>
        <hr />

        <p>Image with source link</p>
        <img src="img/nature2.jpg" height="10%" width="60%" alt="nature2 img" /><br/><br/>
    </div>

    <hr />
</body>

</html>